VITE_SUPABASE_PROJECT_ID="huaacgoksqogppqvxtol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1YWFjZ29rc3FvZ3BwcXZ4dG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTg3MjIsImV4cCI6MjA4MTM3NDcyMn0.c0EeAwWaYg3pxkiXDhEVRkhpDrkIPbpyANm_kPgmPZM"
VITE_SUPABASE_URL="https://huaacgoksqogppqvxtol.supabase.co"
